#language: ru

@tree

Функционал: проверка заполнения полей Партнер, Соглашение и блокировка поля Контрагент документа Заказ покупателя

Сценарий: проверка заполнения полей Партнер, Соглашение и блокировка поля Контрагент документа Заказ покупателя

Контекст:
    Дано Я открыл новый сеанс TestClient или подключил уже существующий

*Открытие документа
    И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
    Тогда открылось окно 'Заказы покупателей'
    И я нажимаю на кнопку с именем 'FormCreate'
*Проверка заполнения полей
    Тогда открылось окно 'Заказ покупателя (создание)'
    И элемент формы с именем "LegalName" не доступен
    И я нажимаю кнопку выбора у поля с именем "Partner"
    Тогда открылось окно 'Партнеры'
    И в таблице "List" я перехожу к строке:
        | 'Наименование'         |
        | 'Розничный покупатель' |
    И я нажимаю на кнопку с именем 'FormChoose'
    Тогда элемент формы с именем "Partner" стал равен 'Розничный покупатель'
    И элемент формы с именем "LegalName" доступен