#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: тест Если
*Проверка видимости элемента
    Если элемент формы "Company" присутствует на форме тогда
        И я нажимаю кнопку выбора у поля "Company"
    И я нажимаю кнопку выбора у поля "Вид цены"
*Сверка с макетами когда не совпадают строки
    Если Табличный документ "ИмяРеквизита" равен макету "ИмяМакета" Тогда
    ИначеЕсли Табличный документ "ИмяРеквизита" равен макету "ИмяМакета"
    Иначе
        Тогда я вызываю исключение "Макет не совпал с эталоном"
    
        