#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Заказ (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Обувь"'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И в таблице "Список" я перехожу к строке:
    | 'Код'       | 'Наименование' |
    | '000000037' | 'Доставка'     |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
И элемент формы с именем "Организация" стал равен 'ООО \"1000 мелочей\"'
И элемент формы с именем "Склад" стал равен 'Склад отдела продаж'
И элемент формы с именем "Покупатель" стал равен 'Магазин \"Обувь\"'
И элемент формы с именем "ВидЦен" стал равен 'Розничная'
И элемент формы с именем "Валюта" стал равен ''
И элемент формы с именем "СостояниеЗаказа" стал равен 'Открыт'
И таблица "Товары" стала равной:
    | 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'  |
    | 'Доставка' | '300,00' | '1'           | '300,00' |

И элемент формы с именем "ТоварыИтогКоличество" стал равен '1'
И элемент формы с именем "ТоварыИтогСумма" стал равен '300'