#language: ru

@tree
@ExportScenarios

Функционал: создание заказа клиента

Как Менеджер отдела продаж я хочу
проверить заказ клиента на правильный расчет суммы 
чтобы убедиться в правильности работы функционала документа 

Сценарий: открытие формы заказа клиента

*Открытие формы заказа клиента
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'

Сценарий: заполнение шапки заказа клиента

* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Обувь"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'

Сценарий: заполнение товарной части

* Заполнение товарной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Колбаса'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки

Сценарий: сохранение документа

* Сохранение документа
	Тогда открылось окно 'Заказ (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'

Сценарий: проверка заполнения поля Количество

	И я запоминаю значение поля  "ТоварыКоличество" таблицы "Товары" как "Количество"
	И таблица "Товары" содержит строки:
		| 'Товар'   | 'Количество' |
		| 'Колбаса' | '$Количество$'          |