#language: ru

@tree

Функционал: Проверка создания  клиента

Как Оператор я хочу
создать клиента 
чтобы вести клиентскую базу 

Сценарий: проверка создания клиента
* Открытие формы создания клиента
	И В командном интерфейсе я выбираю 'Главное' 'Партнеры'
	Тогда открылось окно 'Партнеры'
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение наименования
	Когда открылось окно 'Заявки на партнера, контрагента (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ЕВРАЗ Маркет'
	И в поле с именем 'Наименование' я ввожу текст 'ООО \"Рога и копыта\"'
	И в поле с именем 'ИНН' я ввожу текст '6143051004'
	И я нажимаю кнопку выбора у поля с именем "БизнесРегион"
	Тогда открылось окно 'Бизнес-регионы'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Ростовская обл'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заявки на партнера, контрагента (создание) *'
	И в поле с именем 'НаименованиеПолное' я ввожу текст 'ООО \"Рога и копыта\"'
	И в поле с именем 'ОфицКраткоеНаименование' я ввожу текст 'ООО \"Рога и копыта\"'
	И из выпадающего списка с именем "ЮрФизЛицо" я выбираю точное значение 'Юридическое лицо'
* Заполнение номера телефона клиента
	Когда открылось окно 'Заявки на партнера, контрагента (создание) *'
	И я перехожу к закладке с именем "ГруппаКонтактнаяИнформация"
	И я нажимаю кнопку выбора у поля с именем "КонтактнаяИнформацияПоле77df4b08xa3f5x11e5x80e4xf0921c00a9041"
	Тогда открылось окно 'Телефон'
	И в поле с именем 'КодСтраны' я ввожу текст '+7'
	И в поле с именем 'КодГорода' я ввожу текст '999'
	И в поле с именем 'НомерТелефона' я ввожу текст '999-99-99'
	И я нажимаю на кнопку с именем 'КомандаОК'
	Тогда открылось окно 'Заявки на партнера, контрагента (создание) *'
	И в поле с именем 'КонтактнаяИнформацияПоле77df4b0bxa3f5x11e5x80e4xf0921c00a9041' я ввожу текст '1@evraz.com'
	И я перехожу к закладке с именем "ГруппаДополнительно"
	И я нажимаю кнопку выбора у поля с именем "КаналПервичногоИнтереса"
	Тогда открылось окно 'Каналы рекламных воздействий'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'     |
		| 'Наружняя реклама' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
* Сохранение
	Когда открылось окно 'Заявки на партнера, контрагента (создание) *'
	И из выпадающего списка с именем "Отрасль" я выбираю точное значение 'Прочие'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка сохранения по коду