#language: ru

@tree

Функционал: проверка суммы заказа клиента

Как Менеджер отдела продаж я хочу
проверить заказ клиента на правильный расчет суммы 
чтобы убедиться в правильности работы функционала документа

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка суммы заказа клиента
* Открытие формы заказа клиента
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
	Тогда открылось окно 'Заказы клиентов'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Заказ клиента (создание)'
* Заполнение шапки документа
	И я нажимаю кнопку выбора у поля с именем "ПартнерБезКЛ"
	Тогда открылось окно 'Партнеры (Клиенты)'
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаНайти'
	И в поле с именем 'Pattern' я ввожу текст 'венталл-дон'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Партнеры (Клиенты)'
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Заказ клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры с контрагентами'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'      | 'Рабочее наименование'     | 'Статус'    | 'Действует с' | 'Действует по' | 'Ссылка'                   | 'Валюта взаиморасчетов' |
		| 'РТ-60/19-П' | 'РТ-60/19-П от 28.05.2019' | 'Действует' | '28.05.2019'  | ''             | 'РТ-60/19-П от 28.05.2019' | 'RUB'                   |
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокВыбрать'
	Тогда открылось окно 'Заказ клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'           | 'Подразделение' |
		| 'Ростов, Доватора 152 б' | 'Ростов'        |
	И в таблице "Список" я выбираю текущую строку
* Заполнение товарной части
	Тогда открылось окно 'Заказ клиента (создание) *'
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я удаляю строку
	И в таблице "Товары" я добавляю строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыНомерСтроки"
	И в таблице "Товары" я завершаю редактирование строки
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке 'Арматура 6 (мотки) А240 ГОСТ 34028-2016'
	И в таблице "Товары" я активизирую поле с именем "ТоварыХарактеристика"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыХарактеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'ЗСМК'         |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '2,000'
	И в таблице "Товары" я завершаю редактирование строки
	И я перехожу к закладке с именем "одс_ФиктивнаяСтраницаДополнительно"
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Ростов'       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заказ клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "КонтактноеЛицо"
	Тогда открылось окно 'Контактные лица'
	И в таблице "Список" я перехожу к строке:
		| 'Фамилия, имя и отчество контактного лица' |
		| 'Бердинских Александр Владимирович'        |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
* Сохранение документа
	Тогда открылось окно 'Заказ клиента (создание) *'
	И я перехожу к закладке с именем "ГруппаТовары"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка суммы документа
И я запоминаю значение поля "ТоварыСумма" таблицы "Товары" как "Сумма"
И таблица "Товары" содержит строки:
	| 'Сумма'      |
	| '$Сумма$' |