#language: ru

@tree
@ExportScenarios
Функционал: проверка печати ПФ РО

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: печать ПФ РО
И формирую печатную форму 'НазваниеПечатнойФормы' по расходному ордеру

Примеры:
    | Description                   | НазваниеКнопки                            | НазваниеПечатнойФормы |
    | Проверяю печатную форму Бирки | 'ПодменюПечатьОбычное_ПечатнаяФормаБирки' | 'Бирки'               |
