#language: ru

@tree
@ExportScenarios
Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: формирую печатную форму 'НазваниеПечатнойФормы' по расходному ордеру

	Тогда открылось окно 'Расходный ордер на товары *'
	И я нажимаю на кнопку с именем "НазваниеКнопки"

Примеры:
| Description                                                      | НазваниеКнопки                                                | НазваниеПечатнойФормы                     | НазваниеОкна       | НомерЯчейки |
| Проверяю печатную форму Бирки                                     | 'ПодменюПечатьОбычное_ПечатнаяФормаБирки'                       | 'Бирки'                                     | 'Печать документа' | 'R13C2'     |

