#language: ru

@tree

Функционал: проверка документа Продажи товара

Контекст:
    Дано Я открыл новый сеанс TestClient или подключил уже существующий
    

Сценарий: проверка документа Продажи товара

*Заполнение шапки документа
    И В командном интерфейсе я выбираю 'Продажи' 'Продажа'
    Тогда открылось окно 'Продажа товара (создание)'
    И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
    И я нажимаю кнопку выбора у поля с именем "Покупатель"
    Тогда открылось окно 'Контрагенты'
    И я нажимаю на кнопку с именем 'ФормаСписок'
    И в таблице "Список" я перехожу к строке:
        | 'Наименование'    |
        | 'Магазин "Обувь"' |
    И я нажимаю на кнопку с именем 'ФормаВыбрать'
    Тогда открылось окно 'Продажа товара (создание) *'
    И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
*Заполнение табличной части
    И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
    И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
    Тогда открылось окно 'Товары'
    И я нажимаю на кнопку с именем 'ФормаСписок'
    И в таблице "Список" я перехожу к строке:
        | 'Наименование' |
        | 'Торт '        |
    И я нажимаю на кнопку с именем 'ФормаВыбрать'
    Тогда открылось окно 'Продажа товара (создание) *'
    И в таблице "Товары" я завершаю редактирование строки
    И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
    И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
    Тогда открылось окно 'Товары'
    И я нажимаю на кнопку с именем 'ФормаСписок'
    И в таблице "Список" я перехожу к строке:
        | 'Наименование' |
        | 'Доставка'     |
    И я нажимаю на кнопку с именем 'ФормаВыбрать'
    Тогда открылось окно 'Продажа товара (создание) *'
    И в таблице "Товары" я завершаю редактирование строки
*Проведение документа
    И я нажимаю на кнопку с именем 'ФормаПровести'

    И я проверяю или создаю для документа "РасходТовара" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Номер'     | 'Дата'                | 'Проведен' | 'Покупатель'                                                             | 'Склад'                                                             | 'Валюта' | 'ВидЦен'                                                             | 'ОбоснованиеОтгрузки' | 'Организация'                                                            |
		| 'e1cib/data/Документ.РасходТовара?ref=99b46c2b59f3dd6f11ecb4db72fafed1' | 'False'           | '000000507' | '05.04.2022 16:50:02' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d71007d' | 'e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8c4c9d5c4221' | ''       | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4224' | ''                    | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c65' |

	И я перезаполняю для объекта табличную часть "Товары":
		| 'Ссылка'                                                                | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
		| 'e1cib/data/Документ.РасходТовара?ref=99b46c2b59f3dd6f11ecb4db72fafed1' | 'e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8eb360f70b4d' | 300    | 1            | 300     |
		| 'e1cib/data/Документ.РасходТовара?ref=99b46c2b59f3dd6f11ecb4db72fafed1' | 'e1cib/data/Справочник.Товары?ref=8d3a000d8843cd1b11dd321ba7a30aaf' | 300    | 1            | 300     |
	
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
    И табличный документ "SpreadsheetDocument" содержит значения:
        | 'Расход товара' |
        | 'Покупатель'    |
        | 'Склад'         |
        | 'Сумма'         |
        | 'Вес'           |
        | 'Товар'         |
        | 'Торт '         |
        | 'Доставка'      |

    И я закрываю все окна клиентского приложения
    
        
   
		