#language: ru

@tree

Функционал: проверка добавление картинок

Как менеджер я хочу
проверить добавление картинок к позициям Товары 
чтобы в системе было наглядное изображение продукции 

Контекст:

Дано Я открыл новый сеанс TestClient или подключил уже существующий


Сценарий: проверка добавление картинок
    Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9b000055d49b45e11db90eb5198ae43"
    И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'    
    И я выбираю файл "$КаталогПроекта$\Files\Screenshot_1.jpg"
    И я делаю клик по элементу клиента тестирования 'Создать' 'Тип' UI Automation
    И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
    И я закрываю текущее окно
    И я закрываю все окна клиентского приложения   
    
        