#language: ru

@tree
@Отчеты

Функционал: тестирование отчетов

Контекст:
    Дано Я открыл новый сеанс TestClient или подключил уже существующий
    
Сценарий: проверка отчета
    И В командном интерфейсе я выбираю 'Продажи' 'Остатки товаров'
    Тогда открылось окно 'Остатки товаров'
    И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
    И я нажимаю на кнопку с именем 'ФормаСформировать'
    Дано Табличный документ 'Результат' равен макету "Макет2" по шаблону
    И я закрываю все окна клиентского приложения
    